<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black; /* add background color to fill the borders */
        }
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search-bar {
            width: 500px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
        }
        
        .search-button {
            width: 100px;
            height: 34px;
            margin-left: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 50px;
            background-color: white;
            border-radius: 10px; /* change the border-radius value to 10px */
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline>
        <source src="/static/img/Hologram_Planet_by_nuva.mp4" type="video/mp4">
    </video>
    <a href="/" class="home-button">Logout</a>
    <form method="POST" action=''>
         {% csrf_token %}
    <div class="search-container">
        <input type="text" placeholder="Please enter your job description:" class="search-bar" name="search-data" >
        <button class="search-button" type="submit">Search</button>
    </div>
</form>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
  intent="WELCOME"
  chat-title="Elex"
  chat-icon="https://cdn-icons-png.flaticon.com/512/8943/8943377.png"
  agent-id="d701e885-74d3-40d0-b9eb-124cbc826c3f"
  language-code="en"
></df-messenger>
</body>
</html>
